# RSI-nevladina_organizacija

./: NevladinaOrganizacija.sln  README.md  nevladinaOrg.sln
dentme.DAL/: DAL.csproj
dentme.DAL/Contexts/: NevladinaOrgContext.cs
dentme.DAL/Repositories/Base/IRepository/: IAcademicDegreesRepository.cs  IAcademicTitlesRepository.cs  ICitiesRepository.cs  IContactTypesRepository.cs  ICountriesRepository.cs  IEmployeeStatusesRepository.cs  IEventDocumentsRepository.cs  IEventItemEventTypesRepository.cs  IEventsRepository.cs  ILicenseTypesRepository.cs  IRegionsRepository.cs  IRolesRepository.cs
dentme.DAL/Repositories/Base/Repository/: EmployeeStatusesRepository.cs  EventDocumentsRepository.cs  EventSponsorsRepository.cs  FunctionalitiesRepository.cs  MartialStatusesRepository.cs  PersonDetailsRepository.cs  RegionsRepository.cs  RolesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
dentme.DAL/UnitOfWorks/: DataUnitOfWork.cs
dentme.DAL/UnitOfWorks/Base/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
dentme.Web/: appsettings.development.json  appsettings.production.json  bundleconfig.json  nevladinaOrg.Web.csproj
dentme.Web/Areas/Administration/Controllers/: AcademicDegreesController.cs  AcademicTitlesController.cs  CitiesController.cs  CitizenshipsController.cs  ContactTypesController.cs  CountriesController.cs  EventsController.cs  InstitutionalSettingsController.cs  RegionsController.cs  SystemSettingsController.cs
dentme.Web/Areas/Administration/ViewModels/: CountryViewModel.cs  EventRegistrationViewModel.cs  EventViewModel.cs  NationalityViewModel.cs  PaymentViewModel.cs  RegionViewModel.cs  RegistrationViewModel.cs
dentme.Web/Areas/Administration/Views/: _ViewImports.cshtml
dentme.Web/Areas/Institutions/Controllers/: StaffController.cs
dentme.Web/Areas/Institutions/ViewModels/: StaffAccountInfoViewModel.cs  StaffGeneralInfoViewModel.cs
dentme.Web/Areas/Institutions/Views/: _ViewImports.cshtml
dentme.Web/Areas/Organizations/Controllers/: MembersController.cs
dentme.Web/Areas/Organizations/ViewModels/: AccountInfoViewModel.cs  MemberLicenseViewModel.cs  StatusInfoViewModel.cs
dentme.Web/Constants/: Configuration.cs  CustomRoutes.cs  Enumerations.cs  MagicStrings.cs  SessionKeys.cs
dentme.Web/Controllers/: AccessController.cs  HomeController.cs  TestController.cs
dentme.Web/Helpers/: Authorization.cs  Cryptography.cs  DatabaseInitializer.cs  Extensions.cs  Localizer.cs  PasswordGenerator.cs
dentme.Web/Helpers/AjaxFlashMessage/: IAjaxFlashMessage.cs
dentme.Web/Helpers/Attributes/: ParentControllerAttribute.cs
dentme.Web/Helpers/Breadcrumb/: Breadcrumb.cs
dentme.Web/Helpers/GoogleMapsHelper/: PlusCode2.cs  Southwest.cs
dentme.Web/Helpers/ImageHelper/: ImageHelper.cs
dentme.Web/Helpers/Logger/: ILogger.cs
dentme.Web/Helpers/SelectListHelper/: ISelectListHelper.cs  SelectListHelper.cs
dentme.Web/Helpers/TagHelpers/: PathVersionTagHelper.cs
dentme.Web/Helpers/UserFunctionalities/: IUserFunctionalities.cs  UserFunctionalities.cs
dentme.Web/Properties/: launchSettings.json
dentme.Web/Resources/: SharedResource.bs-Latn-BA.resx  SharedResource.en-US.resx
dentme.Web/ViewModels/: ErrorViewModel.cs  LoggedUserDataViewModel.cs  SystemLanguage.cs
dentme.Web/ViewModels/Access/: LoginViewModel.cs
dentme.Web/Views/Access/: Login.cshtml
dentme.Web/Views/Error/: InternalServerError.cshtml  Unauthorized.cshtml
dentme.Web/Views/Home/: Index.cshtml
dentme.Web/Views/OrganizationTypes/: _Add.cshtml
dentme.Web/Views/Organizations/: _Edit.cshtml
dentme.Web/Views/Shared/: _DateTimePickerLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
dentme.Web/Views/Shared/Partials/: _AsideLeft.cshtml  _Footer.cshtml  _HeaderBase.cshtml  _HeaderBrand.cshtml  _HeaderTopbar.cshtml  _Subheader.cshtml  _TopbarNotifications.cshtml  _TopbarQuickActions.cshtml  _TopbarUserProfile.cshtml
dentme.Web/wwwroot/app/js/: appointments.js  dashboard.js
nevladinaOrg.DAL/: DAL.csproj
nevladinaOrg.DAL/Contexts/: NevladinaOrgContext.cs
nevladinaOrg.DAL/Helpers/Extensions/: DbConnectionExtension.cs
nevladinaOrg.DAL/Migrations/: 20191006174505_test.Designer.cs  20191006174505_test.cs  NevladinaOrgContextModelSnapshot.cs
nevladinaOrg.DAL/Repositories/Base/: IRepository.cs  Repository.cs
nevladinaOrg.DAL/Repositories/Base/IRepository/: IActivityLogsRepository.cs  IAnnouncementDocumentsRepository.cs  IAnnouncementOrganizationsRepository.cs  IAnnouncementPhotosRepository.cs  IAnnouncementTypesRepository.cs  IAnnouncementUsersRepository.cs  IAnnouncementsRepository.cs  ICitizenshipsRepository.cs  IEventImagesRepository.cs  IEventItemTypesRepository.cs  IEventItemsRepository.cs  IEventRegistrationsRepository.cs  IEventSponsorsRepository.cs  IEventUsersRepository.cs  IFunctionalitiesRepository.cs  IInstitutionTypesRepository.cs  IInstitutionUsersRepository.cs  IInstitutionsRepository.cs  ILectureLecturersRepository.cs  ILecturersRepository.cs  ILecturesRepository.cs  ILicensePeriodsRepository.cs  IMartialStatusesRepository.cs  IMemberLicensesRepository.cs  IMembersRepository.cs  INationalitiesRepository.cs  IOrganizationContactsRepository.cs  IOrganizationInstitutionUsersRepository.cs  IOrganizationRepository.cs  IOrganizationTypesRepository.cs  IPaymentsRepository.cs  IPersonContactsRepository.cs  IPersonDetailsRepository.cs  IPersonPhotosRepository.cs  IPersonsRepository.cs  IRolesFunctionalitiesRepository.cs  ISponsorTypesRepository.cs  ISponsorsRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
nevladinaOrg.DAL/Repositories/Base/Repository/: AcademicDegreesRepository.cs  AcademicTitlesRepository.cs  ActivityLogsRepository.cs  AnnouncementDocumentsRepository.cs  AnnouncementOrganizationsRepository.cs  AnnouncementPhotosRepository.cs  AnnouncementTypesRepository.cs  AnnouncementUsersRepository.cs  AnnouncementsRepository.cs  CitiesRepository.cs  CitizenshipsRepository.cs  EventsRepository.cs  (+30 more)
nevladinaOrg.DAL/UnitOfWorks/: DataUnitOfWork.cs  IDataUnitOfWork.cs  IUnitOfWork.cs
nevladinaOrg.DAL/UnitOfWorks/Base/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
(+358 files in other folders)
